[
    {
        "id": "preferences",
        "children":
        [
            {
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "print",
                        "children":
                        [
                            {
                                "caption": "Documentation",
                                "children":
                                [
                                    {
                                        "caption": "English",
                                        "command": "print_open_docs",
                                        "args":
                                        {
                                            "resource_path": "docs/en/README.md"
                                        }
                                    },
                                    {
                                        "caption": "German (Deutsch)",
                                        "command": "print_open_docs",
                                        "args":
                                        {
                                            "resource_path": "docs/de/README.md"
                                        }
                                    },
                                    { "caption": "-" },
                                    {
                                        "caption": "Changelog",
                                        "command": "print_open_docs",
                                        "args":
                                        {
                                            "resource_path": "CHANGELOG.md"
                                        }
                                    }
                                ]
                            },
                            { "caption": "-" },
                            {
                                "caption": "Report an issue",
                                "command": "open_url",
                                "args":
                                {
                                    "url": "https://github.com/jrappen/sublime-print/issues"
                                }
                            },
                            { "caption": "-" },
                            {
                                "caption": "Donate to support development",
                                "command": "open_url",
                                "args":
                                {
                                    "url": "https://www.paypal.me/jrappen"
                                }
                            }
                        ]
                    }
                ]
            }
        ]
    }
]
